Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           GB   2019   7 65UNJMC     73.33AUGUST    2020Lecture 11                    
1           GB   2019   7 65UNPYC     20.00OCTOBER   2025Lecture 3                     
2           IN   2022  10 27FYJMC     66.67JANUARY   2023Lecture 10                    
2           IN   2022  10 27FYPYC     60.00JANUARY   2023Lecture 9                     
3           AU   2020  11 81FYJMC     33.33JULY      2022Lecture 5                     
3           AU   2020  11 81FYPYC     26.67DECEMBER  2023Lecture 4                     
4           CN   2018   5 54UYJMC     13.33OCTOBER   2019Lecture 2                     
4           CN   2018   5 54UYPYC     26.67FEBRUARY  2019Lecture 4                     
5           IN   2024   8 21FYJMC     46.67MARCH     2025Lecture 7                     
5           IN   2024   8 21FYPYC      6.67JANUARY   2025Lecture 1                     
6           AU   2015   9 18MYJMC     46.67APRIL     2025Lecture 7                     
6           AU   2015   9 18MYPYC     40.00JUNE      2018Lecture 6                     
7           AU   2024   3 81FYJMC      6.67NOVEMBER  2024Lecture 1                     
7           AU   2024   3 81FYPYC     60.00DECEMBER  2025Lecture 9                     
8           IN   2020   8 66FNJMC     40.00MARCH     2024Lecture 6                     
8           IN   2020   8 66FNPYC      6.67JUNE      2024Lecture 1                     
9           IN   2025   2 18MNJMC     33.33NOVEMBER  2025Lecture 5                     
9           IN   2025   2 18MNPYC     93.33MARCH     2025Lecture 14                    
10          CN   2025   2 52MYJMC     33.33APRIL     2025Lecture 5                     
10          CN   2025   2 52MYPYC     93.33OCTOBER   2025Lecture 14                    
11          US   2022   5 68UNJMC     60.00FEBRUARY  2023Lecture 9                     
11          US   2022   5 68UNPYC     40.00APRIL     2025Lecture 6                     
12          GB   2024  12 89MNJMC     93.33NOVEMBER  2025Lecture 14                    
12          GB   2024  12 89MNPYC     33.33APRIL     2024Lecture 5                     
13          IN   2020   2 63FNJMC     80.00JULY      2021Lecture 12                    
13          IN   2020   2 63FNPYC     46.67APRIL     2020Lecture 7                     
14          IN   2022   8 55FYJMC     40.00JUNE      2025Lecture 6                     
14          IN   2022   8 55FYPYC     93.33JANUARY   2022Lecture 14                    
15          IN   2023  10 35UYJMC     86.67FEBRUARY  2025Lecture 13                    
15          IN   2023  10 35UYPYC     53.33JANUARY   2024Lecture 8                     
16          AU   2019   1 78UYJMC     60.00MARCH     2019Lecture 9                     
16          AU   2019   1 78UYPYC     80.00MAY       2019Lecture 12                    
17          CN   2021   2 47MNJMC     66.67SEPTEMBER 2025Lecture 10                    
17          CN   2021   2 47MNPYC     60.00NOVEMBER  2025Lecture 9                     
18          US   2019  11 18UYJMC     93.33MAY       2024Lecture 14                    
18          US   2019  11 18UYPYC      6.67FEBRUARY  2025Lecture 1                     
19          US   2025   3 56MNJMC     93.33APRIL     2025Lecture 14                    
19          US   2025   3 56MNPYC     86.67DECEMBER  2025Lecture 13                    
20          GB   2015   4 74FYJMC     26.67DECEMBER  2024Lecture 4                     
20          GB   2015   4 74FYPYC     20.00SEPTEMBER 2019Lecture 3                     
21          IN   2024  12 86MYJMC     60.00JUNE      2024Lecture 9                     
21          IN   2024  12 86MYPYC     93.33SEPTEMBER 2024Lecture 14                    
22          IN   2016  12 39MYJMC     73.33JUNE      2017Lecture 11                    
22          IN   2016  12 39MYPYC     40.00DECEMBER  2024Lecture 6                     
23          CN   2024   9 67MYJMC     66.67MAY       2025Lecture 10                    
23          CN   2024   9 67MYPYC     13.33AUGUST    2025Lecture 2                     
24          AU   2016   6 57UYJMC     33.33JUNE      2025Lecture 5                     
24          AU   2016   6 57UYPYC     80.00MAY       2021Lecture 12                    
25          US   2023   9 32MNJMC     73.33DECEMBER  2024Lecture 11                    
25          US   2023   9 32MNPYC     13.33NOVEMBER  2025Lecture 2                     
